# Álgebra Relacional - OpenClass IDP

## Series

In [3]:
# Importe a biblioteca pandas
import pandas as pd

### Crie um objeto Series

In [8]:
# Crie uma Serie contendo os seguintes elementos [4, 7, -5, 3]
obj = pd.Series([4, 7, -5, 3])
obj

0    4
1    7
2   -5
3    3
dtype: int64

In [9]:
# Crie um objeto Series contendo [4, 7, -5, 3] e 
#   defina seu próprio array de índices como sendo ['d', 'b', 'a', 'c']
obj2 = pd.Series([4, 7, -5, 3, 'a'], index=['d', 'b', 'a', 'c', 'f'])
obj2

d     4
b     7
a    -5
c     3
f     a
dtype: object

### Use o índice para acessar o valor

In [10]:
# Retorne o elemento de índice a
obj2['a']

-5

In [11]:
# Atribua o valor 6 ao elemento de índice d
obj2['d'] = 6
obj2

d     6
b     7
a    -5
c     3
f     a
dtype: object

In [12]:
# Retorne os valores de índice 'c', 'a' e 'd'
obj2[['c', 'a', 'd']]

c     3
a    -5
d     6
dtype: object

### Criando uma Serie com um dicionário

In [15]:
# Crie uma série como seguinte dicionário 
# {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
obj3 = pd.Series(sdata)
obj3

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

### Criando uma Serie com um dicionário
#### mas especificando seu próprio índice separadamente

In [16]:
# Crie uma série como seguinte dicionário 
# sdata= {'Ohio': 35000, 'Texas': 71000, 'Oregon': None, 'Utah': None}
# mas especificando como índice este vetor ['California', 'Ohio', 'Oregon', 'Texas']
states = ['California', 'Ohio', 'Oregon', 'Texas']
obj4 = pd.Series(sdata, index=states)
obj4

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

### Aritmética com Series
#### Automaticamente alinha os valores pelo índice

In [ ]:
# Operações com indexação automática simplificam a sintaxe e a lógica de programação
# Some as séries criadas nos dois exercícios anteriores (obj3 e obj4)
obj3 + obj4

### Equivalente com dicionário

In [28]:
# + Linhas de código, + Tempo/Custo, + Possibilidade de erros
from numpy import nan 
dic3 = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
dic4 = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'California': nan}
result = dic3.copy()
for k4, v4 in dic4.items():
  if k4 in result.keys():
    result[k4] += v4
  else:
    result[k4] = v4
print(result)

{'Ohio': 70000, 'Texas': 142000, 'Oregon': 32000, 'Utah': 5000, 'California': nan}

## DataFrame

In [31]:
# Crie um data frame a partir dos dados do seguinte dicionário, chame-o de frame
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame = pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

### Mostre as primeiras linhas de um DataFrame

In [32]:
# Acesse as primeiras linhas do dataframe
frame.head()

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

### Uma coluna pode ser recuperada como uma Serie
#### A notação .nome_coluna não funciona quando o nome da coluna contém espaços
### Acostume-se a usar a notação ['nome_coluna']

In [33]:
# Acesse a coluna state usando a sintaxe com colchetes
frame['state']

0      Ohio
1      Ohio
2      Ohio
3    Nevada
4    Nevada
5    Nevada
Name: state, dtype: object

In [34]:
# Acesse a coluna year com a sintaxe .nome
frame.year

0    2000
1    2001
2    2002
3    2001
4    2002
5    2003
Name: year, dtype: int64

### Colunas podem ser modificadas por atribuição
#### Atribuição de um valor único ou de um array numpy

In [35]:
# Atribua o valor 16.5 para todas as posições da coluna debt
# Quando a coluna não existir, o pandas cria ela pra você
frame['debt'] = 16.5
frame

    state  year  pop  debt
0    Ohio  2000  1.5  16.5
1    Ohio  2001  1.7  16.5
2    Ohio  2002  3.6  16.5
3  Nevada  2001  2.4  16.5
4  Nevada  2002  2.9  16.5
5  Nevada  2003  3.2  16.5

In [36]:
# Atribua o valor de um intervalo de 0 a 5 (float) na coluna debt
frame['debt'] = np.arange(6.)
frame

    state  year  pop  debt
0    Ohio  2000  1.5   0.0
1    Ohio  2001  1.7   1.0
2    Ohio  2002  3.6   2.0
3  Nevada  2001  2.4   3.0
4  Nevada  2002  2.9   4.0
5  Nevada  2003  3.2   5.0

In [37]:
# Crie uma nova coluna chamada eastern com o valor True para 
#   as linhas cujo estado seja Ohio, e False caso contrário
frame['eastern'] = frame.state == 'Ohio'
frame

    state  year  pop  debt  eastern
0    Ohio  2000  1.5   0.0     True
1    Ohio  2001  1.7   1.0     True
2    Ohio  2002  3.6   2.0     True
3  Nevada  2001  2.4   3.0    False
4  Nevada  2002  2.9   4.0    False
5  Nevada  2003  3.2   5.0    False

Mais teoria e exemplos [aqui](https://github.com/alexlopespereira/minicursoIDP2021/tree/master/pandas).

## Criando a tabela/dataframe de Clientes

In [4]:
# Exemplo com a tabela Cliente
dict_clintes = {'nro_cli': [1,2,3,4],
        'nome_cli': ['Márcia', 'Cristina', 'Manoel', 'Rodrigo'],
        'end_cli': ['Rua X', 'Avenida 1', 'Avenida 3', 'Rua X'],
        'saldo': [100, 10, 234, 137],
        'cod_vend': [1, 1, 1, 2]}
df_cliente = pd.DataFrame(dict_clintes)
df_cliente

   nro_cli  nome_cli    end_cli  saldo  cod_vend
0        1    Márcia      Rua X    100         1
1        2  Cristina  Avenida 1     10         1
2        3    Manoel  Avenida 3    234         1
3        4   Rodrigo      Rua X    137         2

### Projeção

In [5]:
# Selecione as colunas nome_cli e end_cli
df_cliente[['nome_cli', 'end_cli']]

   nome_cli    end_cli
0    Márcia      Rua X
1  Cristina  Avenida 1
2    Manoel  Avenida 3
3   Rodrigo      Rua X

### Seleção (filtro)

In [12]:
# Retorne as linhas do dataframe cujo valor da coluna three seja maior que 5
df_cliente[(df_cliente['nome_cli']=='Cristina') | (df_cliente['nome_cli']=='Manoel')]

   nro_cli  nome_cli    end_cli  saldo  cod_vend
1        2  Cristina  Avenida 1     10         1
2        3    Manoel  Avenida 3    234         1

# Seção 1 de Exercícios

### Considere o seguinte dataframe

In [35]:
data2 = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame2 = pd.DataFrame(data2)
frame2

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

### Exercício 1.1
#### Selecione os registros dos anos maiores ou iguais a 2001.

In [34]:
# Faça aqui

### Exercício 1.2
A média dos valores de uma coluna pode ser calculada assim: 
`frame2['pop'].mean()`

Selecione os registros cuja coluna pop seja maior do que a média

In [37]:
# Faça aqui

## Exercício 1.3
### Considerando o dataset Diamonds, escreva uma função para retornar as informações dos diamantes que atendam a especificação x > 7 e y > 7 e Z > 7
#### Use o dataset Diamonds (https://www.kaggle.com/shivam2503/diamonds) 
#### Dica 1: Use o operador & (AND) para realizar a conjunção lógica (p ^ q). Use a sintaxe com colchete e parênteses df[(S1) & (S2) & (S3)]

#### O código a seguir faz o download deste dataset

In [38]:
diamonds = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv')
diamonds

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [ ]:
# Faça aqui

## Projeção e Seleção (Filtro) na mesma função com .loc
### Sintaxe: df.loc[ linhas, colunas ]
### Exemplos:

#### 1) Todas as linhas e a coluna nome_cli:

In [10]:
df_cliente.loc[ : , 'nome_cli']

0      Márcia
1    Cristina
2      Manoel
3     Rodrigo
Name: nome_cli, dtype: object

#### 2) Clientes Cristina e Manoel, e colunas nome_cli e end_cli:

In [9]:
df_cliente.loc[ (df_cliente['nome_cli']=='Cristina') | (df_cliente['nome_cli']=='Manoel') , ['nome_cli','end_cli']]

   nome_cli    end_cli
1  Cristina  Avenida 1
2    Manoel  Avenida 3

### Projeção e Seleção (Filtro) com o Operador iloc
#### Projeção/Seleção de linhas ou linhas e colunas

In [17]:
# Retorne o subconjunto especificado pela linha 2 e colunas 3, 0 e 1
df_cliente.iloc[[1,2], [2, 3]]

     end_cli  saldo
1  Avenida 1     10
2  Avenida 3    234

### Outros exemplos de loc, iloc e []

In [18]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame = pd.DataFrame(data, index=['a', 'b', 'c', 'd', 'e', 'f'])
frame

    state  year  pop
a    Ohio  2000  1.5
b    Ohio  2001  1.7
c    Ohio  2002  3.6
d  Nevada  2001  2.4
e  Nevada  2002  2.9
f  Nevada  2003  3.2

### merge (fundir/juntar)
#### A chave de junção (identificador único) foi inferida a partir do contexto (procurando nas colunas)
#### Também pode ser especificada com o argumento on (Ex.: on='key')

In [23]:
# Considere os seguintes DataFrames
df_medico = pd.DataFrame({'cpf': ['11222731642','91498733332','81464221612'], 
                    'nome': ['Jose Pereira', 'Maria da Silva', 'Pedro Martins'], 
                    'Salario': [10, 20, 15]})
df_professor = pd.DataFrame({'cpf': ['11222731642','91498733332','21564281600'], 
                    'nome': ['Jose Pereira', 'Maria da Silva', 'Roberto Afonso'], 
                    'Salario': [6, 8, 5]})

In [24]:
# Mostre o dataframe df1
df_medico

           cpf            nome  Salario
0  11222731642    Jose Pereira       10
1  91498733332  Maria da Silva       20
2  81464221612   Pedro Martins       15

In [25]:
# Mostre o dataframe df2
df_professor

           cpf            nome  Salario
0  11222731642    Jose Pereira        6
1  91498733332  Maria da Silva        8
2  21564281600  Roberto Afonso        5

In [27]:
# Faça o merge dos dois dataframes usando como chave de junção a coluna 'key'
# O parametro on neste caso é redundante. Funcionaria sem ele.
pd.merge(df_medico, df_professor, on='cpf')

# Por que chamamos esse tipo de merge/join de inner ? R.: Porque ele considera apenas a 
#     intersecção dos dois conjuntos de chaves.
# O argumento how='inner' é o padrão.

           cpf          nome_x  Salario_x          nome_y  Salario_y
0  11222731642    Jose Pereira         10    Jose Pereira          6
1  91498733332  Maria da Silva         20  Maria da Silva          8

In [28]:
# Faça também o merge com o argumento how='outer'
pd.merge(df_medico, df_professor, how='outer')

           cpf            nome  Salario
0  11222731642    Jose Pereira       10
1  91498733332  Maria da Silva       20
2  81464221612   Pedro Martins       15
3  11222731642    Jose Pereira        6
4  91498733332  Maria da Silva        8
5  21564281600  Roberto Afonso        5

### Validando a cardinalidade do merge

In [32]:
left = pd.DataFrame({"A": [1, 2], "B": [1, 2]})
right = pd.DataFrame({"A": [4, 5, 6], "B": [2, 2, 2]})
print("DF Left")
print(right)
print("\nDF Right")
print(left)

DF Left
   A  B
0  4  2
1  5  2
2  6  2

DF Right
   A  B
0  1  1
1  2  2

In [ ]:
pd.merge(left, right, on="B", how="outer", validate="one_to_one")

### join (fundir/juntar)
#### Semelhante ao merge, mas a chave de junção é o índice do DataFrame

In [39]:
# Considere os seguintes DataFrames
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]], index=['a', 'c', 'e'], 
                     columns=['Ohio', 'Nevada'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],index=['b', 'c', 'd', 'e'],
                     columns=['Missouri', 'Alabama'])

In [40]:
# Mostre o dataframe left2
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [41]:
# Mostre o dataframe right2
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [42]:
# Faça o join entre os dois DataFrames sem descartar registros que não estejam 
#      nos dois DataFrames
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [43]:
# Considerando os dataframes left2 e right2 definidos acima
# Faça o join entre os dois DataFrames sem descartar registros que estejam 
# apenas no dataframe left2, e descartando registros que estejam apenas no right2
left2.join(right2, how='left')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

# Seção 2 de Exercícios

### Considere os seguintes dataframes

In [49]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})

In [50]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [51]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

## Exercício 2.1
### Crie um inner left join desses dois dataframes

In [ ]:
# Faça aqui

## Exercício 2.2
### Valide se este merge/join obedece uma cardinalidade 1:1

In [ ]:
# Faça aqui