# Aula 5 - Introdução ao Pandas

## Series

In [1]:
# Importe a biblioteca pandas
import pandas as pd

### Crie um objeto Series

In [8]:
# Crie uma Serie contendo os seguintes elementos [4, 7, -5, 3]
obj = pd.Series([4, 7, -5, 3])
obj

0    4
1    7
2   -5
3    3
dtype: int64

In [9]:
# Crie um objeto Series contendo [4, 7, -5, 3] e 
#   defina seu próprio array de índices como sendo ['d', 'b', 'a', 'c']
obj2 = pd.Series([4, 7, -5, 3, 'a'], index=['d', 'b', 'a', 'c', 'f'])
obj2

d     4
b     7
a    -5
c     3
f     a
dtype: object

### Use o índice para acessar o valor

In [10]:
# Retorne o elemento de índice a
obj2['a']

-5

In [11]:
# Atribua o valor 6 ao elemento de índice d
obj2['d'] = 6
obj2

d     6
b     7
a    -5
c     3
f     a
dtype: object

In [12]:
# Retorne os valores de índice 'c', 'a' e 'd'
obj2[['c', 'a', 'd']]

c     3
a    -5
d     6
dtype: object

### Criando uma Serie com um dicionário

In [15]:
# Crie uma série como seguinte dicionário 
# {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
obj3 = pd.Series(sdata)
obj3

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

### Criando uma Serie com um dicionário
#### mas especificando seu próprio índice separadamente

In [16]:
# Crie uma série como seguinte dicionário 
# sdata= {'Ohio': 35000, 'Texas': 71000, 'Oregon': None, 'Utah': None}
# mas especificando como índice este vetor ['California', 'Ohio', 'Oregon', 'Texas']
states = ['California', 'Ohio', 'Oregon', 'Texas']
obj4 = pd.Series(sdata, index=states)
obj4

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

### Aritmética com Series
#### Automaticamente alinha os valores pelo índice

In [ ]:
# Operações com indexação automática simplificam a sintaxe e a lógica de programação
# Some as séries criadas nos dois exercícios anteriores (obj3 e obj4)
obj3 + obj4

### Equivalente com dicionário

In [28]:
# + Linhas de código, + Tempo/Custo, + Possibilidade de erros
from numpy import nan 
dic3 = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
dic4 = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'California': nan}
result = dic3.copy()
for k4, v4 in dic4.items():
  if k4 in result.keys():
    result[k4] += v4
  else:
    result[k4] = v4
print(result)

{'Ohio': 70000, 'Texas': 142000, 'Oregon': 32000, 'Utah': 5000, 'California': nan}

## DataFrame

In [31]:
# Crie um data frame a partir dos dados do seguinte dicionário, chame-o de frame
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame = pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

### Mostre as primeiras linhas de um DataFrame

In [32]:
# Acesse as primeiras linhas do dataframe
frame.head()

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

### Uma coluna pode ser recuperada como uma Serie
#### A notação .nome_coluna não funciona quando o nome da coluna contém espaços
### Acostume-se a usar a notação ['nome_coluna']

In [33]:
# Acesse a coluna state usando a sintaxe com colchetes
frame['state']

0      Ohio
1      Ohio
2      Ohio
3    Nevada
4    Nevada
5    Nevada
Name: state, dtype: object

In [34]:
# Acesse a coluna year com a sintaxe .nome
frame.year

0    2000
1    2001
2    2002
3    2001
4    2002
5    2003
Name: year, dtype: int64

### Colunas podem ser modificadas por atribuição
#### Atribuição de um valor único ou de um array numpy

In [35]:
# Atribua o valor 16.5 para todas as posições da coluna debt
# Quando a coluna não existir, o pandas cria ela pra você
frame['debt'] = 16.5
frame

    state  year  pop  debt
0    Ohio  2000  1.5  16.5
1    Ohio  2001  1.7  16.5
2    Ohio  2002  3.6  16.5
3  Nevada  2001  2.4  16.5
4  Nevada  2002  2.9  16.5
5  Nevada  2003  3.2  16.5

In [36]:
# Atribua o valor de um intervalo de 0 a 5 (float) na coluna debt
frame['debt'] = np.arange(6.)
frame

    state  year  pop  debt
0    Ohio  2000  1.5   0.0
1    Ohio  2001  1.7   1.0
2    Ohio  2002  3.6   2.0
3  Nevada  2001  2.4   3.0
4  Nevada  2002  2.9   4.0
5  Nevada  2003  3.2   5.0

In [37]:
# Crie uma nova coluna chamada eastern com o valor True para 
#   as linhas cujo estado seja Ohio, e False caso contrário
frame['eastern'] = frame.state == 'Ohio'
frame

    state  year  pop  debt  eastern
0    Ohio  2000  1.5   0.0     True
1    Ohio  2001  1.7   1.0     True
2    Ohio  2002  3.6   2.0     True
3  Nevada  2001  2.4   3.0    False
4  Nevada  2002  2.9   4.0    False
5  Nevada  2003  3.2   5.0    False

Mais teoria e exemplos [aqui](https://github.com/alexlopespereira/minicursoIDP2021/tree/master/pandas).

### Atribuindo valor num DataFrame

In [ ]:
# Considere o dataframe abaixo
data = pd.DataFrame(np.arange(16).reshape((4, 4)),
                    index=['Ohio', 'Colorado', 'Utah', 'New York'],
                    columns=['one', 'two', 'three', 'four'])
data

In [ ]:
# Retorne um dataframen contendo True para itens menores que 5, e False caso contrário
data < 5

In [ ]:
# Atribua o valor zero onde os valores do dataframe são menores que 5
data[data < 5] = 0
data

## Criando a tabela/dataframe de Clientes

In [38]:
# Exemplo com a tabela Cliente
dict_clintes = {'nro_cli': [1,2,3,4],
        'nome_cli': ['Márcia', 'Cristina', 'Manoel', 'Rodrigo'],
        'end_cli': ['Rua X', 'Avenida 1', 'Avenida 3', 'Rua X'],
        'saldo': [100, 10, 234, 137],
        'cod_vend': [1, 1, 1, 2]}
df_cliente = pd.DataFrame(dict_clintes)
df_cliente

   nro_cli  nome_cli    end_cli  saldo  cod_vend
0        1    Márcia      Rua X    100         1
1        2  Cristina  Avenida 1     10         1
2        3    Manoel  Avenida 3    234         1
3        4   Rodrigo      Rua X    137         2

### Projeção

In [39]:
# Selecione as colunas nome_cli e end_cli
df_cliente[['nome_cli', 'end_cli']]

   nome_cli    end_cli
0    Márcia      Rua X
1  Cristina  Avenida 1
2    Manoel  Avenida 3
3   Rodrigo      Rua X

### Seleção (filtro)

In [ ]:
# Retorne as linhas do dataframe cujo valor da coluna three seja maior que 5
df_cliente[(df_cliente['nome_cli'=='Cristina']) | (df_cliente['nome_cli'=='Manoel'])]

### Seleção com o Operador loc e iloc
#### Seleção de linhas ou linhas e colunas

In [ ]:
# Retorne o subconjunto especificado pela linha colorado e colunas two e three
data.loc['Colorado', ['two', 'three']]

In [ ]:
# Retorne o subconjunto especificado pela linha 2 e colunas 3, 0 e 1
data.iloc[2, [3, 0, 1]]

### Outros exemplos de loc, iloc e []

In [ ]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame = pd.DataFrame(data, index=['a', 'b', 'c', 'd', 'e', 'f'])
frame

In [ ]:
# Nome(s) de coluna(s)
print(frame.loc['a']) 
# Nome(s) de linha(s) e nomes de coluna(s)
print(frame.loc['a', 'pop'])
# Vetor de booleano e nome de coluna
print(frame.loc[[True, True, False, False, False, False], 'pop']) 
# Vetor(es) de booleano(s)
print(frame.loc[[True, True, False, False, False, False], [True, True, False]]) 
print(frame.iloc[0:2, 1]) # Indice(s) da(s) linha(s) e coluna(s)
print(frame['pop']) # Nome(s) da(s) colunas
print(frame[[True, True, False, False, False, False]]) # Vetor de booleano